# Rhizo

./: .editorconfig  .gitignore  CHANGELOG.md  build.gradle  gradle.properties  regex.md  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
_dev/: instanceof_helper.py  mmjs.java  record_helper.py  regex.md  textblock_helper.py
common/: build.gradle
common/src/main/java/dev/latvian/mods/rhino/: Arguments.java  ArrowFunction.java  BaseFunction.java  BeanProperty.java  ClassCache.java  CodeGenerator.java  CompilerEnvirons.java  ConsString.java  Context.java  ContextAction.java  ContextFactory.java  ContinuationPending.java  ES6Generator.java  ES6Iterator.java  EcmaError.java  EqualObjectGraphs.java  EvaluatorException.java  FieldAndMethods.java  FunctionObject.java  GeneratorState.java  IRFactory.java  Icode.java  IdEnumeration.java  IdScriptableObject.java  InterfaceAdapter.java  InterpretedFunction.java  Interpreter.java  InterpreterData.java  JavaAdapter.java  JavaMembers.java  JavaScriptException.java  Kit.java  LazilyLoadedCtor.java  MemberBox.java  NativeArray.java  NativeBoolean.java  NativeCall.java  NativeCallSite.java  NativeCollectionIterator.java  NativeContinuation.java  (+44 more)
common/src/main/java/dev/latvian/mods/rhino/annotations/: RemapPrefixForJS.java
common/src/main/java/dev/latvian/mods/rhino/annotations/typing/: Generics.java  JSInfo.java  JSParam.java  JSParams.java  JSReturn.java  Nullability.java
common/src/main/java/dev/latvian/mods/rhino/ast/: AstNode.java  FunctionNode.java  InfixExpression.java  Scope.java  ScriptNode.java
common/src/main/java/dev/latvian/mods/rhino/classdata/: ClassData.java  ClassMember.java  MethodSignature.java
common/src/main/java/dev/latvian/mods/rhino/classfile/: ClassFileWriter.java  ConstantEntry.java  FieldOrMethodRef.java  TypeInfo.java
common/src/main/java/dev/latvian/mods/rhino/jdk18/: VMBridge_jdk18.java
common/src/main/java/dev/latvian/mods/rhino/json/: JsonParser.java
common/src/main/java/dev/latvian/mods/rhino/mod/: RhinoProperties.java
common/src/main/java/dev/latvian/mods/rhino/mod/remapper/: CsvRemapper.java  MappingIO.java  MappingTransformer.java  MinecraftRemapper.java  MojMappings.java  RemappingHelper.java  RhizoMapping.java  RhizoMappingGen.java  RhizoMappingLoader.java  RhizoRemapper.java
common/src/main/java/dev/latvian/mods/rhino/mod/test/: RhinoRect.java  RhinoTest.java  TestConsole.java  TestMapLike.java
common/src/main/java/dev/latvian/mods/rhino/mod/util/: CollectionTagWrapper.java  CompoundTagWrapper.java  CountingMap.java  JsonUtils.java  MinecraftRemapper.java  MojMappings.java  MojangMappings.java  NBTSerializable.java  NBTUtils.java  NBTWrapper.java  NbtType.java  OrderedCompoundTag.java  RemappingHelper.java  RhinoProperties.java  TagUtils.java  WrappedCompoundTag.java
common/src/main/java/dev/latvian/mods/rhino/mod/wrapper/: AABBWrapper.java  ColorWrapper.java  DirectionWrapper.java
common/src/main/java/dev/latvian/mods/rhino/native_java/: JField.java  JMembers.java  JMethod.java  JMethods.java  JMethodsAccess.java  NativeJClass.java  ReflectsKit.java
common/src/main/java/dev/latvian/mods/rhino/native_java/original/: BeanProperty.java  FieldAndMethods.java  JavaMembers.java  MemberBox.java  MethodSignature.java  NativeJavaConstructor.java  NativeJavaMethod.java  NativeJavaPackage.java
common/src/main/java/dev/latvian/mods/rhino/native_java/reflectasm/: AccessClassLoader.java  ConstructorAccess.java  FieldAccess.java  MethodAccess.java  PublicConstructorAccess.java
common/src/main/java/dev/latvian/mods/rhino/natived/: JField.java  JMembers.java  JMethod.java  JMethods.java  JMethodsAccess.java  NativeJClass.java  ReflectsKit.java
common/src/main/java/dev/latvian/mods/rhino/natived/original/: BeanProperty.java  FieldAndMethods.java  JavaMembers.java  MemberBox.java  MethodSignature.java  NativeJavaConstructor.java  NativeJavaMethod.java  NativeJavaObject.java  NativeJavaPackage.java
common/src/main/java/dev/latvian/mods/rhino/optimizer/: Block.java  BodyCodegen.java  ClassCompiler.java  Codegen.java  OptFunctionNode.java  OptRuntime.java  OptTransformer.java  Optimizer.java
common/src/main/java/dev/latvian/mods/rhino/regexp/: NativeRegExp.java  NativeRegExpCtor.java  RegExp.java  RegExpImpl.java
common/src/main/java/dev/latvian/mods/rhino/typedarrays/: ByteIo.java  NativeArrayBuffer.java  NativeArrayBufferView.java  NativeDataView.java  NativeTypedArrayView.java
common/src/main/java/dev/latvian/mods/rhino/util/: BackportUtil.java  BackportWrapper.java  CustomJavaToJsWrapperProviderHolder.java  DefaultRemapper.java  EnumTypeWrapper.java  FallbackRemapper.java  JavaIteratorWrapper.java  JavaPortingHelper.java  JavaSetWrapper.java  Lazy.java  ListLike.java  MapLike.java  Possible.java  RemapPrefixForJS.java  RemapPrefixForJSRep.java  Remapper.java  SpecialEquality.java
common/src/main/java/dev/latvian/mods/rhino/v8dtoa/: DiyFp.java
common/src/main/java/dev/latvian/mods/unit/: FixedColorUnit.java  FixedNumberUnit.java  UnitContext.java
common/src/main/java/dev/latvian/mods/unit/function/: FuncUnit.java  FunctionFactory.java  HsvFuncUnit.java  RgbFuncUnit.java
common/src/main/java/dev/latvian/mods/unit/operator/: SetUnit.java
common/src/main/java/dev/latvian/mods/unit/token/: FunctionUnitToken.java  OpResultUnitToken.java  PostfixUnitToken.java  StringUnitToken.java  TernaryUnitToken.java  UnaryOpUnitToken.java  UnitSymbol.java  UnitTokenStream.java
common/src/test/java/dev/latvian/mods/rhino/test/: ClassDataTests.java  MiscTests.java  NBTTests.java  NullishCoalescingTests.java  OptionalChainingTests.java  PowTests.java  RhinoTest.java  ScopeTests.java  TestConsole.java  UnitTests.java
common/src/test/resources/rhinotest/: test.js
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  mm.jsmappings  rhizo.jsmapping
forge/: build.gradle
forge/src/main/resources/: field_.csv  fields.jsmappings  func_.csv  methods.jsmappings  mm.jsmappings  rhizo.jsmapping
gradle/wrapper/: gradle-wrapper.properties
(+238 files in other folders)
